<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Exam Performance Indicator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .login {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="login">
   
        <form action="{{ url_for('predict_datapoint')}}" method="POST">
            <h1>
                <legend>Black Friday Sales Prediction Model</legend>
            </h1>
            <div class="mb-3">
                <label class="form-label">Enter User_ID</label>
                <input class="form-control" type="number" name="User_ID" placeholder="Enter User_ID"/>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Gender</label>
                <select class="form-control" name="Gender" placeholder="Enter Gender" required>
                    <option class="placeholder" selected disabled value="">Select Gender</option>
                    <option value="M">M</option>
                    <option value="F">F</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Age</label>
                <select class="form-control" name="Age" placeholder="Enter Age" required>
                    <option class="placeholder" selected disabled value="">Select Age</option>
                    <option value="26-35">26-35</option>
                    <option value="36-45">36-45</option>
                    <option value="18-25">18-25</option>
                    <option value="46-50">46-50</option>
                    <soption value="51-55">51-55</option>
                    <option value="55+">55+</option>
                    <option value="0-17">0-17</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">City_Category</label>
                <select class="form-control" name="City_Category" placeholder="Enter City_Category" required>
                    <option class="placeholder" selected disabled value="">Select City_Category</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="B">C</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Enter Occupation out of 0 to 20</label> 
                <input class="form-control" type="number" name="Occupation" placeholder="Enter Occupation score" min='0' max='20' />
            </div>

            <div class="mb-3">
                <label class="form-label">Enter Stay_In_Current_City_Years</label> 
                <input class="form-control" type="number" name="Stay_In_Current_City_Years" placeholder="Enter Stay_In_Current_City_Years" min='0' max='20' />
            </div>

            <div class="mb-3">
                <label class="form-label">Enter Marital_Status as 0 or 1</label>
                <select class="form-control" name="Marital_Status" placeholder="Enter Marital_Status" required>
                    <option class="placeholder" selected disabled value="">Select Marital_Status</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Enter Product_Category_2 out of 2 to 18</label> 
                <input class="form-control" type="number" name="Product_Category_2" placeholder="Enter Product_Category_2" min='0' max='20' />
            </div>

            <div class="mb-3">
                <input class="btn btn-primary" type="submit" value="Predict your purchase value " required />
            </div>
        </form>
        <h2>The predicted value of purchase is {{results}}</h2>
    </div>
</body>
</html>
